<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: aqua;

    }

    #box {
      height: 300px;
      width: 200px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    img {
      height: 150px;
      width: 175px;
      margin: 10px 10px 10px 10px;
      border-radius: 10px;
    }

    #title {
      font-weight: 700;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: small;
    }
  </style>
</head>

<body>

  <div id="box">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="qrcode">

    <div id="title">Improve your front-end skills by building projects</div>
    <div>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>